# dupply

./: .gitignore  LICENSE  README.md  pom.xml
cli/: dupply.properties  pom.xml  run.bat  run.sh
cli/src/main/java/org/dupply/cli/: Launcher.java
cli/src/main/resources/: logback.xml
core/: pom.xml
core/src/main/java/org/dupply/core/: DScanner.java  DupplyCleanuper.java  DupplyScanner.java  FileDesc.java  ScanType.java
core/src/test/java/org/dupply/core/: ScanTypeTest.java
web/: pom.xml
web/src/main/java/org/dupply/web/: DupplyApp.java
web/src/main/java/org/dupply/web/controller/: AjaxController.java  IndexController.java  JobsController.java  SearchController.java
web/src/main/java/org/dupply/web/model/: FileDuplicate.java  JobData.java  JobDataJson.java  ScanResults.java
web/src/main/java/org/dupply/web/service/: JobsService.java
web/src/main/java/org/dupply/web/service/impl/: MemoryJobsService.java
web/src/main/java/org/dupply/web/util/: FormatUtils.java
web/src/main/resources/static/js/: app.js
web/src/main/resources/templates/: job.ftl  jobs.ftl  search.ftl  util.ftl
